# library-management

./: pom.xml
library-cli/: .project  pom.xml
library-cli/src/main/java/library_cli/: Main.java
library-cli/src/test/java/library_cli/: AppTest.java
library-gui/: .project  pom.xml
library-gui/src/main/java/library_gui/: LibraryServices.java
library-gui/src/main/webapp/: index.html  library.js
library-gui/src/main/webapp/WEB-INF/: web.xml
library-operations/: .project
library-operations/src/main/java/library_operations/: Book.java  Customer.java  Operations.java  Transactions.java
library-operations/src/main/resources/: Book.hbm.xml  Transactions.hbm.xml
library-operations/src/test/java/library_operations/: AppTest.java
